# SpringMvcSecurity

./: pom.xml
src/main/java/com/serhii/springmvc/: AppInitializer.java  SecurityInitializer.java
src/main/java/com/serhii/springmvc/configs/: DataConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/serhii/springmvc/controllers/: AppController.java
src/main/java/com/serhii/springmvc/entities/: AbstractEntity.java  CustomUserDetails.java  Role.java  User.java
src/main/java/com/serhii/springmvc/models/: AbstractEntity.java  Role.java  User.java
src/main/java/com/serhii/springmvc/repositories/: AbstractRepository.java  UserRepository.java
src/main/java/com/serhii/springmvc/services/: AbstractService.java  UserService.java
src/main/java/com/serhii/springmvc/services/impl/: DefaultUserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: admin.html  home.html
